# smartgit

trunk/prototypes/smartgit-ds/: .classpath  .project  pom.xml
trunk/prototypes/smartgit-ds/src/main/java/: CleanDatabase.java  TestGithubConnection.java  TestLambdaExpressions.java
trunk/prototypes/smartgit-ds/src/main/java/es/inf/uc3m/kr/smartgit/: ApiQuickstart.java  BigQueryInstalledAuthDemo.java  ConfigVariables.java  DumpRepository.java  DumpUser.java  DumperSerializer.java  FileUserLoginIDProperties.java  GighubConfigProperties.java  GitHubDumper.java  GithubConnectionHelper.java  GithubRepositoryDAO.java  ProjectConfig.java  QueryExecutor.java  QueryLoaderDAO.java  RepositoryFields.java  Test.java  TestConnection.java  UserFields.java  UserLoginIDProperties.java
trunk/prototypes/smartgit-ds/src/main/java/es/inf/uc3m/kr/smartgit/dao/: DataSerializer.java  LinkTO.java
trunk/prototypes/smartgit-ds/src/main/java/es/inf/uc3m/kr/smartgit/dao/fields/: CollaboratorFields.java  CommitFields.java  DownloadFields.java  IssueFields.java  LabelFields.java  LinkFields.java  MilestoneFields.java  RepositoryFields.java  UserFields.java
trunk/prototypes/smartgit-ds/src/main/java/es/inf/uc3m/kr/smartgit/dao/impl/: FileCollaboratorDAOImpl.java  FileDataSerializer.java  FileDownloadDAOImpl.java  FileGithubDumperEntityDAOAdapter.java  FileIssueDAOImpl.java  FileLabelDAOImpl.java  FileMilestoneDAOImpl.java  FileRepositoryCommitDAOImpl.java  FileRepositoryDAOImpl.java  FileUserDAOImpl.java  GithubCollaboratorDAOImpl.java  GithubDownloadDAOImpl.java  GithubDumperEntityDAO.java  GithubDumperEntityDAOAdapter.java  GithubFileCollaboratorDAOImpl.java  GithubIssueDAOImpl.java  GithubLabelDAOImpl.java  GithubMilestoneDAOImpl.java  GithubRepositoryCommitDAOImpl.java  GithubRepositoryDAOImpl.java  GithubUserDAOImpl.java
trunk/prototypes/smartgit-ds/src/main/java/es/inf/uc3m/kr/smartgit/dao/neo4j/: CommitRepoLinkCreator.java  DownloadRepoLinkCreator.java  IssueRepoLinkCreator.java  LabelRepoLinkCreator.java  LinkCreator.java  LinkCreatorAdapter.java  MilestoneRepoLinkCreator.java  Neo4jDataSerializer.java  Neo4jDatabaseConnector.java  Neo4jLinkUtils.java  Neo4jSerializeUtils.java  RepoOwnerLinkCreator.java
trunk/prototypes/smartgit-ds/src/main/java/es/inf/uc3m/kr/smartgit/dumpers/: AggregatedDumper.java  CollaboratorFields.java  CommitFields.java  DownloadFields.java  DumpAllUsers.java  DumpCollaborators.java  DumpDownloads.java  DumpIssues.java  DumpLabels.java  DumpMilestones.java  DumpRepository.java  DumpRepositoryCommit.java  DumpUser.java  GitHubDumper.java  IssueFields.java  LabelFields.java  MilestoneFields.java  RepositoryFields.java  SeedAggregatedDumper.java  SmartGitNeo4j.java  UserExtractor.java  UserFields.java
trunk/prototypes/smartgit-ds/src/main/java/es/inf/uc3m/kr/smartgit/to/: LinkTO.java
trunk/prototypes/smartgit-ds/src/main/java/es/inf/uc3m/kr/smartgit/utils/: ApplicationContextLocator.java
trunk/prototypes/smartgit-ds/src/main/java/main/: FileMainAggregatedFullUserDescribe.java  MainAggregatedFullUserDescribe.java
trunk/prototypes/smartgit-ds/src/main/resources/: client_secrets.json  log4j.properties
trunk/prototypes/smartgit-ds/src/main/resources/es/inf/uc3m/kr/smartgit/: github.properties  users-login-id.properties  users-login-id.properties.short  variables.properties
trunk/prototypes/smartgit-ds/src/main/resources/queries/: queries.xml
trunk/prototypes/smartgit-ds/src/main/resources/resources/: smartgit-ds-beans.xml
trunk/prototypes/smartgit-ds/src/test/java/es/inf/uc3m/kr/smartgit/: QueryExecutorTest.java
trunk/prototypes/smartgit-ds/src/test/java/es/inf/uc3m/kr/smartgit/dao/impl/: FileCollaboratorDAOImplTest.java  (+9 more)
(+20 files in other folders)
