ProjectConfig.CLIENTSECRETS_LOCATION=/client_secrets.json
ProjectConfig.PROJECT_ID=tribal-primacy-676
ProjectConfig.PROJECT_NUMBER=tribal-primacy-676
ProjectConfig.REDIRECT_URI=urn:ietf:wg:oauth:2.0:oob
ProjectConfig.REFRESH_TOKEN=refreshtoken
ProjectConfig.TOKEN_PROPERTIES=token.properties
